<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cards</string>
    <string name="question_text">Tree</string>
    <string name="answer_button_text">Ver respuesta</string>
    <string name="help_button_text">Ayuda</string>
    <string name="easy_button_title">Fácil</string>
    <string name="doubt_button_title">Duda</string>
    <string name="difficult_button_title">Difícil</string>
    <string name="info_text_view_message">Número de cartas restantes</string>
    <string name="due_cards_format">quedan %d tarjetas</string>
    <string name="subtitle_text">Pulsa para estudiar</string>


</resources>