<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cards</string>
    <string name="question_text">Tree</string>
    <string name="answer_button_text">Ver respuesta</string>
    <string name="help_button_text">Ayuda</string>
    <string name="easy_button_title">Fácil</string>
    <string name="doubt_button_title">Duda</string>
    <string name="difficult_button_title">Difícil</string>
    <string name="info_text_view_message">Número de cartas restantes</string>
    <string name="due_cards_format">Quedan %d tarjetas</string>
    <string name="subtitle_text">Pulsa para estudiar</string>
    <string name="no_more_cards_toast_message">No quedan mas cartas para estudiar</string>
    <string name="review_cards">Pepaso de tarjetas</string>
    <string name="list_cards">Lista de cartas</string>
    <string name="easiness">Facilidad</string>
    <string name="interval">Intervalo</string>
    <string name="accept_card_edit_button_title">Aceptar</string>
    <string name="cancel_card_edit_button_title">Cancelar</string>
    <string name="question">Pregunta</string>
    <string name="answer">Respuesta</string>
    <string name="new_card_fab_description">desc</string>
    <string name="added_card">Tarjetas Añadidas</string>
    <string name="card_question_hint">Escribe el texto de la pregunta</string>
    <string name="card_answer_hint">Escribe el texto de la respuesta</string>
    <string name="decks_nav_menu_title">Mazos</string>
    <string name="study_nav_menu_title">Repasar tarjetas</string>
    <string name="statistics_nav_menu_title">Estadísticas</string>
    <string name="info_nav_menu_title">Acerca de</string>
    <string name="deck_number_cards">Número de cartas</string>
    <string name="edit_button_title">Editar</string>
    <string name="remove_button_title">Borrar</string>
    <string name="cards_nav_menu_title">Tarjetas</string>
    <string name="deck_selector">Selecciona Mazo</string>
    <string name="info_about_us">Creador: David Teófilo Garitagoitia Romero\nGithub: dgr099\nMail: Davidteo.garita@gmail.com\nApp para memorización de tarjetas en mazos</string>
    <string name="create_question">Crear mazo</string>
    <string name="create_deck_hint">Nombre Mazo</string>
    <string name="total_cards_format">%d cartas estudiadas</string>
    <string name="change_stats">Change stats to visualize</string>
    <string name="tutorial_nav_menu_title">Tutorial</string>
    <string name="info_tutorial">Selecciona estudiar ahora para estudiar todas tus tarjetas, tambien puedes seleccionar el mazo del que quieres estudiar desde decks, para borrar un mazo, seleccione el icono desde la lista de mazos y para crear abajo a la derecha, para las tarjetas presiona en ella y desde ahi podrá modificar la info de la tarjeta o borrarla</string>
    <string name="quality">Calidad</string>
    <string name="repetitions">Repeticiones</string>
    <string name="weekReview">Cartas para estudiar esta semana</string>
    <string name="monthReview">Cartas to study this month</string>
    <string name="debug_button">Debug</string>
    <string name="added_debug_values">Añadidos Valores para debug</string>
    <string name="no_decks">Sin mazos, para crear una carta, primero debe crear un mazo</string>
    <string name="settings_menu_title">Ajustes</string>
    <string name="logout_menu_title">Cerrar sesión</string>
    <string name="maxNumCards">Máximo número de tarjetas</string>
    <string name="showBoards">Mostrar pizarra</string>
    <string name="board_summary_off">Board off</string>
    <string name="board_summary_on">Board on</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="register_text">¿No tienes cuenta? Regístrate</string>
    <string name="login_text">¿Tienes cuenta? Inicia sesión</string>
    <string name="passwords_no_coincidence">Las contraseñas no coinciden</string>
    <string name="error_register">Error en el registro</string>
    <string name="no_eamil_or_pass">"Por favor, rellene los campos de usuario y contraseña"</string>
    <string name="error_logIn">Error log in</string>
    <string name="remove_option">Remove Option</string>
    <string name="opt_text_hint">Introduce la opción</string>
    <string name="opt">Opción</string>
    <string name="add_opt_text">Añadir opción</string>
    <string name="maxNumDecks">Máximo número de mazos</string>
    <string name="maxNumCardsReached">Se alcanzó el número máximo de cartas</string>
    <string name="maxNumDecksReached">Se alcanzó el número máximo de mazos</string>


</resources>