<resources>
    <string name="app_name">Cards</string>
    <string name="question_text">Tree</string>
    <string name="answer_text" translatable="false">Arbol</string>
    <string name="answer_button_text">Check answer</string>
    <string name="help_button_text">Help</string>
    <string name="easy_button_title">Easy</string>
    <string name="doubt_button_title">Doubt</string>
    <string name="difficult_button_title">Difficult</string>
    <string name="info_text_view_message">Number of cards left</string>
    <string name="due_cards_format">%d cards left</string>
    <string name="subtitle_text">Tap to study</string>
</resources>