<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="@string/question_text"
        tools:text="Question text"/>

    <View
        android:id="@+id/separator_view"
        android:layout_below="@id/question_text_view"
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator_view"
        android:layout_centerInParent="true"
        android:text="@string/answer_text"
        android:textSize="20dp"
        android:visibility="invisible"
        tools:text="Answer text" />

    <Button
        android:id="@+id/answer_button"
        android:layout_below="@id/answer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_button_text" />

    <LinearLayout
        android:id="@+id/buttons_difficults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="invisible">
        <Button
            android:id="@+id/easy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy_button_title"
            android:backgroundTint="@android:color/holo_green_light"/>
        <Button
            android:id="@+id/doubt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doubt_button_title"
            android:backgroundTint="@android:color/holo_orange_light"/>
        <Button
            android:id="@+id/difficult_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/difficult_button_title"
            android:backgroundTint="@android:color/holo_red_light"
        />

    </LinearLayout>


</RelativeLayout>