<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="Tree"
        tools:text="Texto en entorno"/>
    />

    <Button
        android:id="@+id/card_answer_button"
        android:layout_below="@id/card_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver respuesta" />

</RelativeLayout>