<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_card_fab"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_baseline_post_add_24"
                android:contentDescription="@string/new_card_fab_description" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <!--<Button
            android:id="@+id/review_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/review_cards"
            tools:ignore="VisualLintButtonSize"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" /> -->



    </RelativeLayout>
</layout>