<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="deck"
            type="es.uam.eps.dadm.myapplication.Deck" />
    </data>
    <com.google.android.material.card.MaterialCardView
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    app:cardBackgroundColor="@color/cardview_light_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        tools:ignore="MissingDefaultResource">
            <LinearLayout
                android:id="@+id/infoDeck"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/list_item_name"
                    android:text="@{deck.name.toString()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/deck_cards_number"
                    android:text="@string/app_name"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/list_item_nCards"

                    android:text="@{Integer.toString(deck.numlistCards())}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/list_item_dueCards"
                    android:text="@{@string/due_cards_format(deck.dueCards())}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/dates"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            tools:ignore="RtlHardcoded">
                <Button
                    android:id="@+id/remove_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"

                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="@string/remove_button_title" />

            </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
